spring.application.name=sgta-backend

server.port =5000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

<<<<<<< HEAD
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/sgtadb
spring.datasource.username=postgres
spring.datasource.password=gamhinspace#04
>>>>>>> 1f49a275c3ebf30ea35c9243d5ca3edc8b0601c5
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG

logging.config=classpath:logback-spring.xml

cors.allowedOrigin=${CORS_ALLOWED_ORIGIN}

